[metadata]
description-file = README.md

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source=jms_utils/_version.py
versionfile_build=jms_utils/_version.py
tag_prefix=
parentdir_prefix=
